<html>
    <head>
        <title>
            MINI WEBPAGE
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    .row{
        margin-right: 0;
        margin-left: 0;
    }
    .row>* {
        padding-left: 0;
        padding-right: 0;
    }
    .menu{
        text-align: right;
    }
    .menu ul li{
        display: inline-block;
        padding: 0px 15px;
        margin: 0px;
    }

    .menu ul li a{
        color: #444;
        text-decoration: none;

    }

    .header{
        padding: 15px 0px;
    }

    .container-500{
        max-width: 500px;
        margin: 0 auto;
    }

    .container-up{
       
        padding: 50px 0px;
        font-size: 60px;
    }
    img{
        max-width: 100%;
    }
    .tile{
        padding: 5px ;
        position: relative;
      
    }
    .tile-content{
        position: absolute; 
        bottom: 5px;
        left: 5px;
        color: rgb(255, 255, 255);
        width: calc(100% - 10px);
        padding: 0px 25px 25px; 
        background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.6));

    }
    .tile-content h3{
        background-color: blue; 
        display: inline-block;
    }

    @media only screen and (max-width: 1200px) {
        .menu{
            display: inline;
        }
    }

    @media only screen and (max-width: 991px) {
       .menu{
        display:none;
        }
        
 
  }

  @media only screen and (max-width: 600px) {
     .menu {
    display: none;
  }
}
            
        
    
   


    </style>
    </head>
<body>
    <div class="header">
        <div class="container">
            <div class="row" >
                <div class="col-md-2" ><img src="C:\Users\dell\task intern\ccal-logo.png"> </div>

                <div class="col-md-10" > 
                    <nav  class="menu">
                        <ul style="list-style: none;margin: 0px;padding: 0px;">
                            <li><a href="#">ABOUT US</a></li>
                            <li><a href="#">DIVISIONS</a></li>
                            <li><a href="#">SALT FIELD</a></li>
                            <li><a href="#">SUSTAINABILITY</a></li>
                            <li><a href="#">INVESTORS</a></li>
                            <li><a href="#">RAD</a></li>
                            <li><a href="#">CARRIERS</a></li>
                            <li><a href="#">CONTACT US</a></li>
                        </ul>
                        
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <div class="row" style="position: relative;">
        <img src="C:\Users\dell\task intern\ccal-banner-1.jpg" alt="img">
        <div class="centered" style="position: absolute; left: 0px;bottom: 60px; color: white;  text-align: center;width: 100%;">
            <div class="container-500"> 
                It is a long established fact that a reader will be distracted by the readable content of a page when 
                looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution 
                of letters, as opposed to using 'Content here, content here', making it look like readable English. 
            </div>
        </div>    
        </div>
    
    

        <div class="container" style="padding: 0px 0px 100px;">
            <div class="container-up"><b>INVESTORS</b></div>

            <div class="row">
                <div class="col-md-6">

                    <div class="tile">
                        <img src="C:\Users\dell\task intern\investors-img-1.jpg">
                        <div class="tile-content">
                            <h3>INVESTORS SUPPORT</h3>
                            <p> ipsum dolor sit amet, consectetur adipisicing 
                            elit. Itaque, accusantium, voluptatibus asperiores maiores magni aliquam ut rem consequatur .</p>
                        </div>
                        
                    </div>

                    <div class="tile">
                        <img src="C:\Users\dell\task intern\investors-img-2.jpg" > 
                        <div class="tile-content">
                            <h3 >INFORMATION TO SHAREHOLDERS</h3>
                            <p> ipsum dolor sit amet, consectetur adipisicing 
                            elit. Itaque, accusantium, voluptatibus asperiores maiores magni aliquam ut rem consequatur .</p>
                        </div>
                          
                    </div>

                    <div class="tile">
                        <img src="C:\Users\dell\task intern\investors-img-3.jpg"> 
                        <div class="tile-content">
                            <h3>RESULTS</h3>
                            <p> ipsum dolor sit amet, consectetur adipisicing 
                            elit. Itaque, accusantium, voluptatibus asperiores maiores magni aliquam ut rem consequatur .</p>
                        </div>
                                             
                    </div>

                </div>
                
        
                <div class="col-md-6">
                    <div class="tile">
                        <img src="C:\Users\dell\task intern\investors-img-4.jpg" >
                        <div class="tile-content">
                            <h3>CODE OF CONDUCT</h3>
                            <p> ipsum dolor sit amet, consectetur adipisicing 
                            elit. Itaque, accusantium, voluptatibus asperiores maiores magni aliquam ut rem consequatur .</p>
                        </div>
                        
                    </div>

                    <div class="tile">
                        <img src="C:\Users\dell\task intern\investors-img-5.jpg">
                        <div class="tile-content">
                            <h3>SCHEME OF AMALGAMATION</h3>
                            <p> ipsum dolor sit amet, consectetur adipisicing 
                            elit. Itaque, accusantium, voluptatibus asperiores maiores magni aliquam ut rem consequatur .</p>
                        </div>
                        
                    </div>

                    <div class="tile">
                        <img src="C:\Users\dell\task intern\investors-img-6.jpg" >
                        <div class="tile-content">
                            <h3>AFTER MERGER</h3>
                            <p> ipsum dolor sit amet, consectetur adipisicing 
                            elit. Itaque, accusantium, voluptatibus asperiores maiores magni aliquam ut rem consequatur.</p>
                        </div>
                       
                    </div>   

                </div>
            </div>
        </div>

        <div style="background-color: black; padding: 100px 0px ;"></div>
      
       
</body>
</html>
